DB_NAME=service-api
DB_USER=service-api
DB_PASSWORD=1234
DB_HOST= db-service-api
DB_PORT=5432

MONGODB_USER=service-api-mongodb
MONGODB_PASSWORD=ExceptSuddenMexicoFollowSunday48081
MONGODB_HOST=mongo-service-api
MONGODB_PORT=27017

# IS_LOGGING (MONGO)
IS_LOGGING = True

# CACHE
REDIS_HOST=redis-service-api-cache
REDIS_PORT=6379
REDIS_CACHE=redis://redis-service-api-cache:6379

# B2
B2_ACTIVE = False
B2_KEY_ID = 00465e764b3e2070000000001
B2_APP_KEY = K004AtiKicT5bP9lUpK/1K0A97YQlEk
B2_BUCKET_NAME = ibizibzs-stg

# DOMAIN
image_b2 = https://ibcbets-back-stg.b-cdn.net
image = http://localhost:8004

# STREAMING
host_streaming = https://api.cloud-streaming.com/sportsv3.php
key_streaming = dOofOoTbALlK12f7u476F3mCkMjpfDkxO
